VITE_SUPABASE_PROJECT_ID="xqzffikjyrdmbuptreyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxemZmaWtqeXJkbWJ1cHRyZXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTU4NjksImV4cCI6MjA4NjkzMTg2OX0.1qIIHa1ctA3kEG56IZCIK9Ul7PO6iZWV_pYKKHwsiVo"
VITE_SUPABASE_URL="https://xqzffikjyrdmbuptreyj.supabase.co"
